import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Foundations;

@serviceTitle("DictionaryPropertiesBasicClient")
@serviceVersion("1.0.0")
@server("http://localhost:3000", "TestServer endpoint")
@doc("Illustrates input, output, and round-trip models with required dictionary type properties.")
@route("/dictionary-properties-basic")
namespace Cadl.TestServer.DictionaryPropertiesBasic;

@doc("Model with dictionary properties")
model DictionaryModel {
  @doc("Optional dictionary of strings, illustrating a dictionary of reference types.")
  requiredStringDictionary: Record<string>;
}

@scenario
@scenarioDoc("Generate and send input model with dictionary properties. The valid requiredStringDictionary value is a dictionary with 5 key-value pairs: \"txt\":\"notepad\", \"bmp\":\"mspaint\", \"xls\":\"excel\", \"exe\":\"\", \"\":null")
@route("/models/valid")
@post
op sendDictionaryModel(@body input: DictionaryModel): OkResponse | ErrorResponse;

@scenario
@scenarioDoc("Generate and receive output model with dictionary properties. Return a requiredStringDictionary with 5 key-value pairs: \"txt\":\"notepad\", \"bmp\":\"mspaint\", \"xls\":\"excel\", \"exe\":\"\", \"\":null")
@route("/models/valid")
@get
op getDictionaryModel(): DictionaryModel | ErrorResponse;

@scenario
@scenarioDoc("Generate, send, and receive round-trip model with dictionary properties.")
@route("/models/valid")
@put
op setDictionaryModel(@body input: DictionaryModel): DictionaryModel | ErrorResponse;

@scenario
@scenarioDoc("Generate and receive null dictionary value.")
@route("/models/null")
@get
op getNullDictionaryModel(@body input: DictionaryModel): DictionaryModel | ErrorResponse;

@scenario
@scenarioDoc("Generate, send, and receive round-trip model with empty dictionary value.")
@route("/models/empty")
@put
op setEmptyDictionaryModel(): DictionaryModel | ErrorResponse;

