import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";
import "@cadl-lang/rest";
import "@cadl-lang/versioning";

using global.Azure.Core;
using global.Azure.Core.Traits;
using Cadl.Rest;
using Cadl.Http;
using Cadl.Versioning;

#suppress "@azure-tools/cadl-azure-core/casing-style" "For spec"
@doc("Illustrates Azure Core operation customizations by traits")
@scenarioService("/azure/traits")
@versioned(_Specs_.Azure.Traits.Versions)
namespace _Specs_.Azure.Traits;

enum Versions {
  @useDependency(global.Azure.Core.Versions.v1_0_Preview_2)
  v2022_12_01_preview: "2022-12-01-preview",
}

alias ServiceTraits = SupportsRepeatableRequests & SupportsConditionalRequests & SupportsClientRequestId;

alias OperationsWithTraits = global.Azure.Core.ResourceOperations<ServiceTraits>;

@doc("Sample Model")
@resource("user")
model User {
  @key
  @doc("The user's id.")
  @visibility("read")
  id: int32;

  @doc("The user's name.")
  name?: string;
}

@doc("The ApiVersion path parameter.")
model ApiVersionPathParameter {
  @segment("api")
  @path("api-version")
  @doc("The API version to use for this operation.")
  apiVersion: string;
}

@scenario
@doc("Get a resource, sending and receiving headers.")
@scenarioDoc("""
  """)
op get is OperationsWithTraits.ResourceRead<
  User,
  RequestHeadersTrait<{
    @doc("d")
    @header
    foo: string;
  }> &
    ResponseHeadersTrait<{
      @header bar: string;
    }>
>;

@scenario
@doc("Delete resource with api-version path parameter")
@scenarioDoc("""
  """)
op delete is OperationsWithTraits.ResourceDelete<User, TraitOverride<VersionParameterTrait<ApiVersionPathParameter>>>;
