import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";
import "@cadl-lang/rest";

using Azure.Core;
using global.Azure.Core.Traits;
using Cadl.Rest;

#suppress "@azure-tools/cadl-azure-core/casing-style" "For spec"
@doc("Illustrates bodies templated with Azure Core")
@scenarioService("/azure/core")
namespace _Specs_.Azure.Core;

interface ResourceOperations
  extends global.Azure.Core.ResourceOperations<NoConditionalRequests & NoRepeatableRequests & NoClientRequestId> {}

@resource("users")
@doc("Details about a user.")
model User {
  @key
  @doc("The user's id.")
  @visibility("read")
  id: int32;

  @doc("The user's name.")
  name: string;
}

@scenario
@doc("Creates or updates a User")
@summary("Adds a user or updates a user's fields.")
@scenarioDoc("""
Should only generate one model named User.

Expected input body:
```json
{
  "name": "Madge"
}
```

Expected response body:
```json
{
  "id": 1,
  "name": "Madge"
}
```
""")
op createOrUpdate is ResourceOperations.ResourceCreateOrUpdate<User>;
