import "@cadl-lang/rest";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;

@doc("Illustrates an output-only model with required reference and value type properties.")
@scenarioService("/output-basic")
namespace OutputBasic;

@doc("Output Model")
model OutputModel {
  @doc("Required string, illustrating a reference type property.")
  requiredString: string;

  @doc("Required int, illustrating a value type property.")
  requiredInt: int32;
}

@scenario
@scenarioDoc("Generate and receive an output-only model with required reference and value type properties.")
@route("/models")
@get
op getModel(): OutputModel;
