import "@cadl-lang/rest";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;

@scenarioService("/multi-interface")
@doc("Illustrates clients generated from a Cadl with multiple interfaces.")
namespace MultiInterfaceClient;

@doc("Simple model.")
model Dog {
  @doc("Name")
  name: string;
}

@doc("Simple model.")
model Cat {
  @doc("Name")
  name: string;
}

@route("/dogs")
interface dogs {
  @scenario
  @scenarioDoc("Illustrate grouping operations on subclient.")
  @get
  getDogs(): Dog;

  @scenario
  @scenarioDoc("Illustrate grouping operations on subclient.")
  @route("/models")
  @put
  setDogs(@body input: Dog): Dog;
}

@route("/cats")
interface cats {
  @scenario
  @scenarioDoc("Illustrate grouping operations on subclient.")
  @get
  getCats(): Cat;

  @scenario
  @scenarioDoc("Illustrate grouping operations on subclient.")
  @put
  setCats(@body input: Cat): Cat;
}
