import "@cadl-lang/rest";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;

@serviceTitle("NonStringEnumsClient")
@server("http://localhost:3000", "TestServer endpoint")
@doc("Testing non-string enums.")
namespace Cadl.TestServer.NonStringEnums;

enum IntEnum {
  value1: 200,
  value2: 403,
  value3: 405,
  value4: 406,
  value5: 429,
}

@doc("List of float enums")
enum FloatEnum {
  value1: 200.4,
  value2: 403.4,
  value3: 405.3,
  value4: 406.2,
  value5: 429.1,
}

interface Int {
  @scenario
  @scenarioDoc("Put an int enum")
  @route("/nonStringEnums/int/put")
  @put
  put(@body input?: IntEnum): string;

  @scenario
  @scenarioDoc("Get an int enum")
  @route("/nonStringEnums/int/get")
  @get
  get(): OkResponse<IntEnum>;
}

interface Float {
  @scenario
  @scenarioDoc("Put an float enum")
  @route("/nonStringEnums/float/put")
  @put
  put(@body input?: FloatEnum): string;

  @scenario
  @scenarioDoc("Get an float enum")
  @route("/nonStringEnums/float/get")
  @get
  get(): OkResponse<FloatEnum>;
}
