import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Foundations;

@doc("Illustrates an input-only model with required reference and value type properties.")
@scenarioService("/input-basic")
namespace InputBasic;

@doc("Input Model")
model InputModel {
  @doc("Required string, illustrating a reference type property.")
  requiredString: string;

  @doc("Required int, illustrating a value type property.")
  requiredInt: int32;
}

@scenario
@scenarioDoc("Generate and send an input-only model with required reference and value type properties.")
@route("/models")
@get
op getModel(@body input: InputModel): Response<200> | ErrorResponse;
