import "@cadl-lang/rest";
import "@cadl-lang/openapi";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Azure.Core.Operations;

@serviceTitle("DPGClient")
@serviceVersion("1.0.0")
@server("http://localhost:3000", "Testserver endpoint")
@doc("DPG Swagger that tests our ability to grow up.")
@Cadl.Rest.produces("application/json")
@Cadl.Rest.consumes("application/json")
namespace Cadl.Testserver;
using Cadl.Http;

model InputModel {
  requiredString: string;
  requiredInt: int32;
}

@scenario
@scenarioDoc("Generate/send an input model with required reference and value type properties.")
@route("/models")
@get
op getModel(@body input: InputModel): Response<200> | ErrorResponse ;
