import "@cadl-lang/rest";
import "@cadl-lang/openapi";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Operations;

@serviceTitle("InputBasicClient")
@serviceVersion("1.0.0")
@server("http://localhost:3000", "TestServer endpoint")
@doc("Illustrates an input-only model with required reference and value type properties.")

namespace Cadl.TestServer.InputBasic;

@doc("Input Model")
model InputModel {

  @doc("Required string, illustrating a reference type property.")
  requiredString: string;

  @doc("Required int, illustrating a value type property.")
  requiredInt: int32;
}

@scenario
@scenarioDoc("Generate and send an input-only model with required reference and value type properties.")
@route("/models")
@get
op getModel(@body input: InputModel): Response<200> | ErrorResponse ;
