import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Foundations;

@serviceTitle("CollectionPropertiesBasicClient")
@serviceVersion("1.0.0")
@server("http://localhost:3000", "TestServer endpoint")
@doc("Illustrates input, output, and round-trip models with required collection type properties.")
@route("/collection-properties-basic")
namespace Model.CollectionPropertiesBasic;

@doc("Input model with collection properties")
model InputModel {
  @doc("Required collection of strings, illustrating a collection of reference types.")
  requiredStringList: string[];

  @doc("Required collection of ints, illustrating a collection of value types.")
  requiredIntList: int32[];
}

@doc("Output model with collection properties")
model OutputModel {
  @doc("Required collection of strings, illustrating a collection of reference types.")
  requiredStringList: string[];

  @doc("Required collection of ints, illustrating a collection of value types.")
  requiredIntList: int32[];
}

@doc("Round-trip model with collection properties")
model RoundTripModel {
  @doc("Required collection of strings, illustrating a collection of reference types.")
  requiredStringList: string[];

  @doc("Required collection of ints, illustrating a collection of value types.")
  requiredIntList: int32[];
}

@scenario
@scenarioDoc("""
Generate and send input model with required collection properties.
expected requestBody: { requiredStringList: ["post"], requiredIntList: [100] }
""")
@scenarioDoc("Generate and send input model with required collection properties.")
@route("/models")
@post
op sendCollectionModel(@body input: InputModel): Response<200> | ErrorResponse;

@scenario
@scenarioDoc("""
Generate and receive output model with required collection properties.
expected responseBody: { requiredStringList: ["get"], requiredIntList: [101] }
""")
@route("/models")
@get
op getCollectionModel(): OutputModel | ErrorResponse;

@scenario
@scenarioDoc("""
Generate, send, and receive round-trip model with required collection properties.
expected requestBody: { requiredStringList: ["put"], requiredIntList: [102] }
expected responseBody: { requiredStringList: ["put"], requiredIntList: [102] }
""")
@route("/models")
@put
op setCollectionModel(@body input: RoundTripModel): RoundTripModel | ErrorResponse;
