import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Operations;

@serviceTitle("BasicPolymorphicModelsClient")
@serviceVersion("1.0.0")
@server("http://localhost:3000", "TestServer endpoint")
@doc("Illustrates input, output, and round-trip polymorphic models.")

namespace Cadl.TestServer.BasicPolymorphicModels;

@doc("Example base type.")
model Animal {
  @doc("The animal species")
  species: string;
}

@doc("Example inherited type.")
model Dog extends Animal {}

// @scenario
// @scenarioDoc("Generate and send input inherited model.")
// @route("/models")
// @post
// op sendDog(@body input: Dog): Response<200> | ErrorResponse;

// @scenario
// @scenarioDoc("Generate and receive output model with model collection properties.")
// @route("/models")
// @get
// op getDog(): OkResponse<Dog> | ErrorResponse;

@scenario
@scenarioDoc("Generate, send, and receive round-trip base model.")
@route("/animals")
@put
op setAnimal(@body input: Animal): Animal | ErrorResponse;

@scenario
@scenarioDoc("Generate, send, and receive round-trip inherited model.")
@route("/dogs")
@put
op setDog(@body input: Dog): Dog | ErrorResponse;
