import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Operations;

@serviceTitle("RoundTripBasicClient")
@serviceVersion("1.0.0")
@server("http://localhost:3000", "TestServer endpoint")
@doc("Illustrates a round-trip model with required reference and value type properties.")
@route("/roundtrip-basic")
namespace Cadl.TestServer.RoundTripBasic;

@doc("Round-trip Model")
model RoundTripModel {
  @doc("Required string, illustrating a reference type property.")
  requiredString: string;

  @doc("Required int, illustrating a value type property.")
  requiredInt: int32;
}

@scenario
@scenarioDoc("Generate, send, and receive a round-trip model with required reference and value type properties.")
@route("/models")
@get
op getModel(@body input: RoundTripModel): OkResponse<RoundTripModel> | ErrorResponse;
