import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Foundations;

@doc("Illustrates model generation, as well as serialization and deserialization.")
@scenarioService("/primitive-properties")
namespace PrimitiveProperties;

@doc("Round-trip model with primitive properties to show serialization and deserialization of each.")
model PrimitivePropertyModel {
  requiredString: string;
  requiredBytes: bytes;
  requiredInt: int32;
  requiredLong: int64;
  requiredSafeInt: safeint;
  requiredFloat: float32;
  requiredDouble: float64;

  @doc("Illustrate a zonedDateTime body parameter, serialized as (https://datatracker.ietf.org/doc/html/rfc3339)")
  requiredBodyDateTime: zonedDateTime;
  requiredDuration: duration;
  requiredBoolean: boolean;
}

@scenario
@scenarioDoc("Generate/send a round-trip model with basic Cadl primitive type properties.")
@route("/models")
@get
op getModel(@body input: PrimitivePropertyModel): PrimitivePropertyModel | ErrorResponse;
