import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Foundations;

@scenarioService("/authentication/api-key")
@doc("Illustrates clients generated with ApiKey authentication.")
@useAuth(ApiKeyAuth<ApiKeyLocation.header, "x-ms-api-key">)
namespace Authentication.ApiKey;

@scenario
@scenarioDoc("Expects header 'x-ms-api-key': 'valid-key'")
@doc("Check whether client is authenticated")
@get
@route("/valid")
op valid(): NoContentResponse | ErrorResponse;

@scenario
@scenarioDoc("""
Expect error code 403 and error body:
  ```json
  {
    "error": {
      "code": "InvalidApiKey",
      "message": "API key is invalid"
    }
  }
  ```
""")
@doc("Check whether client is authenticated.")
@get
@route("/invalid")
op invalid(): NoContentResponse | ErrorResponse;
