import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Foundations;

@doc("Illustrates input, output, and round-trip models that have properties that are collections of models.")
@scenarioService("/collection-models")
namespace ModelCollectionProperties;

@doc("Simple model that will appear in a collection.")
model SimpleModel {
  @doc("Required string.")
  requiredString: string;

  @doc("Required int.")
  requiredInt: int32;
}

@doc("Simple model with model collection properties")
model ModelCollectionModel {
  @doc("Required collection of models.")
  requiredModelCollection: SimpleModel[];

  @doc("Optional collection of models.")
  optionalModelCollection?: SimpleModel[];
}

@scenario
@scenarioDoc("Generate and send input model with model collection properties.")
@route("/models")
@post
op sendCollectionModel(@body input: ModelCollectionModel): Response<200> | ErrorResponse;

@scenario
@scenarioDoc("Generate and receive output model with model collection properties.")
@route("/models")
@get
op getCollectionModel(): ModelCollectionModel | ErrorResponse;

@scenario
@scenarioDoc("Generate, send, and receive round-trip model with model collection properties.")
@route("/models")
@put
op setCollectionModel(@body input: ModelCollectionModel): ModelCollectionModel | ErrorResponse;
