import "@cadl-lang/rest";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Cadl.Http;
using Azure.Core.Foundations;

@serviceTitle("PetStoreInc")
@serviceVersion("1.0.0")
@server("http://localhost:3000", "TestServer endpoint")
@doc("PetStore")
namespace Cadl.TestServer.ExtensibleEnums;

enum DaysOfWeekExtensibleEnumValues {
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
  "Sunday",
}
@knownValues(DaysOfWeekExtensibleEnumValues)
model DaysOfWeekExtensibleEnum is string {}

enum IntEnumValues {
  "1",
  "2",
  "3",
}
@knownValues(IntEnumValues)
model IntEnum is string {}

model PetModel {
  name?: string;
  DaysOfWeek?: DaysOfWeekExtensibleEnum;
  IntEnum: IntEnum;
}

interface Pet {
  @scenario
  @scenarioDoc("get pet by id")
  @route("/extensibleenums/pet/{petId}")
  @get
  getByPetId(@path petId: string): PetModel | ErrorResponse;

  @scenario
  @scenarioDoc("add pet")
  @route("/extensibleenums/pet/addPet")
  @post
  addPet(@body petParam: PetModel): PetModel | ErrorResponse;
}
