import "@cadl-lang/rest";
import "@cadl-lang/openapi";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-ranch-expect";

using Azure.Core.Operations;

@serviceTitle("DPGClient")
@serviceVersion("1.0.0")
@server("http://localhost:3000", "Testserver endpoint")
@doc("DPG Swagger that tests our ability to grow up.")
@Cadl.Rest.produces("application/json")
@Cadl.Rest.consumes("application/json")
namespace Cadl.Testserver;
using Cadl.Http;

model InputModel {
  requiredString: string;
  requiredBytes: bytes;
  requiredInt: int32;
  requiredLong: int64;
  requiredFloat: float32;
  requiredDouble: float64;
  requiredPlainDate: plainDate;
  requiredPlainTime: plainTime;
  requiredZonedDateTime: zonedDateTime;
  requiredDuration: duration;
  requredBoolean: boolean;
}

@scenario
@scenarioDoc("Generate/send an input model with basic Cadl primitive type properties.")
@route("/models")
@get
op getModel(@body input: InputModel): Response<200> | ErrorResponse ;
